<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoserWindow</class>
 <widget class="QWidget" name="LoserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="youLoseLabel">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>20</y>
     <width>681</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200, 200, 200)</string>
   </property>
   <property name="text">
    <string>Game Over Fuckboy</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lossLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200, 200, 200)</string>
   </property>
   <property name="text">
    <string>Yeah, we can sum it up to a skill issue pretty boi. Get your head out of your ass and work up loser. You have an entire life to be an idiot. Why not take today off?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tryAgainButton">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>390</y>
     <width>250</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(50, 50, 50);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Try it again, I dare you!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
