1 Run:
Width: 120, Height: 120, Iterations:100000

root@524c522aacf4:~/cs3505/assign01# ./compile.txt
root@524c522aacf4:~/cs3505/assign01# ./fern
Enter the number of iterations to run the IFS: 100000
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                               #######  
                                                                                                         #############  
                                                                                                     ##############     
                                                                                                  ###############       
                                                                                               #################        
                                                                                              #################         
                                                                                           ###################          
                                                                                       ## ###################           
                                                                                       ## ##################            
                                                                                   ## #####################             
                                                                                  ### #####################             
                                                                               #  ########################              
                                                                             ### #########################              
                                                                             ### ########################               
                                                                         #  #############################               
                                                                        ##  ############################                
                                                                       #### ############################                
                                                                       #################################                
                                                                  ##   ############### ## #############                 
                                                                 ###   ################################                 
                                                                 ####  ################################                 
                                                                 ##### ########### ###################                  
                                                                 ################## #################                   
                                                            #    ################################## ##                  
                                                           ###   #####################################                  
                                                           ###   ####################################                   
                                                           ####  ############# ####  ###############                    
                                                           #################### ##################  ##                  
                                                     ##    #################### #################  ###                  
                                                    ###    ##########################################                   
                                                   ####    #########################################                    
                                                   #####   ############### #####   ################                     
                                                   ####### ###############  ### ##################  ##                  
                                                   ######## ############### #####################  ###                  
                                                   ############################################ #####                   
                                            ##     ##################################################                   
                                           ###     #################################################                    
                                           ####     ##########################  ###################                     
                                           #####    ################   ####    ##################    #                  
                                           #######  ##################   ## ####################    ##                  
                                           ########  ##################  # ####################   ####                  
                                           ############################ #####################  ######                   
                                           ################################################ #########                   
                                   ##      #########################################################                    
                                  ###      ################################# ######################                     
                                  ####      ####################  ######      ####################    #                 
                                 ######     ######### ########      ###    #####################     ##                 
                                 ########    ####################    ##  ######################    ####                 
                                 #########    ################# ##   ## ######################    #####                 
                                  #########   #####################  #######################   #######                  
                                  ############ ###########################################  ##########                  
                                  ######################################## ##########################                   
                                  ##################################################################                    
                         ##        #####################################  #########################                     
                        ####        ############### ######### #######      #######################     ##               
                        #####       ################## #####   ### #     ########################     ###               
                        ######       ################## ## ##    ###   ########################      ####               
                        #######      ###################### ##    #   #########################   #######               
                        #########     ########################    #  ########################    ########               
                        ###########   #########################  ############ ##############  ##########                
                        ############# ########################## ######################### ############                 
                        ##############  ################################ ##############################                 
                         ################# ######## ##################################################                  
                         ################################# ####### ####  ############################      ##           
               ##         ##########################################     ###########################      ###           
              ###         ##############################   ######        ## #######################      ####           
             ####          ############################     ### #      ##########################       #####           
             #####         ##########################        ###     ############################     #######           
             #######        ###################### ### ###     #    ###########################      #######            
             ########       ########################### ###    #  #############################   ##########            
             ##########      ########################## ####   # ########### ##### ##########   ###########             
             ############       #############################  ############################  ##############             
             ##############    ################# ############ ############################################              
              ###############  ####################################### ################# ################               
              ################ #  ######################################################################        #       
              ##################### #################################   ################################       ###      
               #######################################  ###########    ################################        ###      
                ########## ################################ ###          #############################       #####      
                ####################################    ######         ### #########################        ######      
                 ############ ######################     #####        ### ############# ############       #######      
                  ########################## ###           ###      ##############################       #########      
                  ############### ########### ###  ##        #     ############### ###############     ##########       
                   ###############################  ###      #   ################### ############    ############       
                    # ############################# #####    #  ################### ###########    #############        
                    ################## ############# #####   # ########## ## ############## ##   ###############        
                      ############################## ###### ################################## ################         
                        ###########  ###### ################################  ############## ##################         
                       ####################  ########################  ################# #####################          
                        #####################################################################################           
                          ############################# ############# # ####################################            
                              ####################  ########## ####    ##### ###############################            
                           ########################  ###########         ##################################             
                            ############################ ####               #############################               
                              ##################    #########          ### #### #########################               
                                  ######### ####      ##### #         ### ###################### #######                
                                       #######           ####       ####  ############################                  
                                                           ##      ############## ### #################                 
                                                            #    ################### ################                   
                                                            #   ###################################                     
                                                            #  ###############  ################ ##                     
                                                            #  ## ############ ####################                     
                                                            ######################## ############                       
                                                            ########## #######   ##############                         
                                                            ##########  ################# #                             
                                                            ### #####  #######################                          
                                                            #################################                           
                                                            ## ## ###    #################                              
                                                            #  ####      ##############                                 
                                                            # ###          ########                                     
                                                            #                                                           
                                                            #                                                           
                                                            #                                                           
                                                            #                                                           
                                                            #                                                           
                                                            #  


1 Run:
Width: 160, Height: 160, Iterations:100000

root@524c522aacf4:~/cs3505/assign01# ./compile.txt
root@524c522aacf4:~/cs3505/assign01# ./fern
Enter the number of iterations to run the IFS: 100000
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                    #########   
                                                                                                                                              ################  
                                                                                                                                          ################      
                                                                                                                                      ##################        
                                                                                                                                   ####################         
                                                                                                                                  ###################           
                                                                                                                              ######################            
                                                                                                                          ## ######################             
                                                                                                                         ### #####################              
                                                                                                                     ## #########################               
                                                                                                                    ### ########################                
                                                                                                                   #### ########################                
                                                                                                               ##  ###########################                  
                                                                                                              ###  ###########################                  
                                                                                                             ################################                   
                                                                                                        ##   ################################                   
                                                                                                       ###   ############### ################                   
                                                                                                       ####  ##############################                     
                                                                                                      #####  ###############################                    
                                                                                                 ##   ###### ########## ###################                     
                                                                                                ###   ####################################                      
                                                                                               ####   ################################## #                      
                                                                                               #####  ############################### ####                      
                                                                                               ###### ############  ######################                      
                                                                                         ##    ####################  #  ################                        
                                                                                        ###   ##################### ##################  #                       
                                                                                       ####   ######################################  ###                       
                                                                                       #####   ##########################################                       
                                                                                      #######  ##############  #####  #################                         
                                                                                      ######## ###############  ##  ##################                          
                                                                                #     ########################  # ##################   #                        
                                                                               ##     ############################################   ###                        
                                                                               ###    ##########################################  ######                        
                                                                              #####    ################################################                         
                                                                              ######   ################   #####   ####################                          
                                                                              #######   ################   ##   ####################                            
                                                                              ######## ############### ##  ## #####################   #                         
                                                                       #      ########################### #######################   ###                         
                                                                     ###      #################################################   #####                         
                                                                     ####     ########################################################                          
                                                                    #####     #######################################################                           
                                                                    ######      ##################  #######   ######################                            
                                                                    #######    ###################   ####    ######################                             
                                                                    #########   ################ ##   ##   ######################     #                         
                                                                    ########### ###################   ## #######################    ###                         
                                                                    ################################ #########################    #####                         
                                                           ##       ############# ##########################################   #######                          
                                                          ###       ######################################################  ##########                          
                                                         ####        ######################### ###### ###############################                           
                                                         #####       ###################################  # #######################                             
                                                         ######      #######################   #####       #######################                              
                                                         ########    ################# ## ##    ####     ########################     ##                        
                                                         #########    #################### ##     #   ##########################     ###                        
                                                         ###########   ################### ###   ## ##########################     #####                        
                                                         ############  ########################  # #########################     ######                         
                                                         ############## ############ ########## ############ ##############   #########                         
                                                         ################# ############# ###############################   ###########                          
                                               ##         ########################################### ###############################                           
                                              ###         ############################## #############  ############# ##############                            
                                             #####         ################# ######################    ############################                             
                                             #####        ############################   #######        ##########################      #                       
                                             #######       #######################        ### #      ### #######################       ###                      
                                            #########      ######################## ##      ##     #############################      ####                      
                                            ##########      ######################## ###     #    ############################      #####                       
                                            ############     ############# ### ##### ###    ##  #############################     #######                       
                                             ############    ############## #############   # #############################     ########                        
                                             ##############  ################# ###########  ############# ################   ###########                        
                                             ###############   ############### #################### ####################  #############                         
                                             ###################  ######### ####################### ##### ############################                          
                                              ###################### ################# ########################## ## ################                           
                                 ###          ################## ################# ######### ####    ###############################                            
                                ####          ########################### ### ################     # ##############################       ##                    
                                ####            ########## ######### ####### # #   ########          #############################        ##                    
                                #####          ######################### ######      ### #         ## ################ ##########        ###                    
                               ########         ############## ########## ###         ####      ###############################        #####                    
                               #########          ############ ############### ##       ##     ################################       ######                    
                               ##########        ############ ################  ##      #    ###################### ########       #########                    
                               ###########        ################ ############ ###     #   ################################      #########                     
                               #############         ###############################    # #################### ############    ############                     
                                ###############    ### ######## ####### ############   ################ ################     #############                      
                                ############### #   ################### ############## ######### #######################  ###############                       
                                ##################    ################# ############## ######### ######  ################################                       
                                #####################   ##### # #### ##############################################  ###################                        
                                 ######################### # ################ ##### ############# ####################################                          
                                 ###########################################   ######### ####     # ##################################         ##               
                    ##             ########## ######### ###################### ###########       ########################### ########         ###               
                   ##             ######### ###################### ### ########## #####            ####### #########################         ####               
                  ####             ######################### ######## ####     ####  #           ##  ##############################         #####               
                  #####             # ########################### ######        ###  #         ### ##############################          ######               
                 #######            ############################## ###            ## #       #### ################ ##############        ########               
                 ########            ########### #### ############ ####  ###        ##     ##### #############################         #########                
                 ##########            ##### ###########################  ###       #     ##### ############# ############## #       ###########                
                 ###########          #### ####### # ###### #############  ###      #    ####################################      #############                
                 #############         ################### # ############  ####     #   #####################  ############      ##############                 
                 ##############          ################# ############### ######   #  ########### ### ################        ###############                  
                 ################          ############ # ###### ################   ######################################  ##################                  
                  ############### #      #######################  #### ##########  ########### ########## # ############ ####################                   
                  ################## #    ################## ###  ##### ########## ##########  ######## #############  #####################                    
                   ####################    ############ ############# # ####### ## ########  ###################    ##### #################                     
                   ##################### ##    ######## #####    ##### ###### ############### # #### ################ #####################          ##         
                    ###########################   #####################   ########### #####     ## #######################################           ###        
                    # ################### #############################   ###############      ###### # ####################### #########           ####        
                    ############################## ############## ####### ########## #           ######### ############### #############           #####        
                      ######################## ########### ###################  ###                  #### ################### #########           ######        
                     ### ####### ##################  ######### #####       ###### #            ###  ################################ #           #######        
                      ################  ############ ######## ######        ##### #          #### ################## #################         #########        
                        ############### ##### ############ #####               ## #        ##### ########################## ########         ##########         
                        #  ######### # #################### ####                ##        ##### ####################   ##########           ###########         
                        #################### #### #########  ####   ###          #       ##### ########### ### ############## ####        #############         
                         ####### #####  # ## ############### ######  ###         #      ###### ########## ### ## ################       ##############          
                            ############################ ### #######  ####       #     ########################################      #################          
                           ##   ######### ## ### #### ##############  ## ##      #   #################  #######  ###########        #################           
                           #######################  # ##############  #######    #   ## ######### #### ##################  ##    ####################           
                             ######## ############  #################  #######   # ########## ### ### ##### #################   ## ################             
                               ########################### ##### # ###########   ############ ##############  #############  #######################            
                              #   ############# #########  ###### #### ### ####  ############  # ######  ######## #####    ########################             
                              ###################  ######   ######### ########## ####  #####  #####################    ## ### ################## #              
                               ############ ### ####### ##  ### ## ######### ########### ##  ## ##################################################              
                                  ############# # ########## # ## #######  ### ################ ######################## ########## ############                
                                     ######## #########     ##### # ##### ##  ###   #######     ## ## ## ######################################                 
                                        # #########################   ############# ####       ######  ########### ############################                 
                                   ######## ### ##################    #### ### #######           ################ ############ ##  ###########                  
                                    ############## ##################  ### #######                # #  ###  ################# ###### #######                    
                                       ############ ####### ####### ### ###  ####                ##   #### ###### ############## ####### ###                    
                                         ########### ### # ####       ########  #              #### ##### ############## ###################                    
                                             ############ # #  #        ######  #            ####  ################ #### ######  #########                      
                                                  # ### ######             ###  #           ####  ######################################                        
                                                        ##                   ####          ####  ######################### ##########  ##                       
                                                                                #        ###### ############ #### ###### ###############                        
                                                                                #       ########## #############  ## ##################                         
                                                                                #      ####### ################ ### #################                           
                                                                                #     #### ############ #### ###    #### #########                              
                                                                                #   ############# ######   ########## ## #####    ##                            
                                                                                #   ### ########## ####   #########################                             
                                                                                # ########### ### ##### ##### ####################                              
                                                                                # ############ #### ###########  ###############                                
                                                                                ####### #####   ## ####     # ###############                                   
                                                                                ## ######## #     ## ##### ############ #                                       
                                                                                ####  ### ###   #####################     ###                                   
                                                                                #### #######  #### #  ######################                                    
                                                                                #### ##### #####  ######## ####### ########                                     
                                                                                ### # # ####      ## ###################                                        
                                                                                #   ######        ###### ## #### ####                                           
                                                                                #   ####         ####### ### ## #                                               
                                                                                #  ##               #### ###                                                    
                                                                                #                                                                               
                                                                                #                                                                               
                                                                                #                                                                               
                                                                                #                                                                               
                                                                                #                                                                               
                                                                                #                                                                               
                                                                                #  